<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ability_graph"
    app:startDestination="@id/abilityListFragment">

    <fragment
        android:id="@+id/abilityListFragment"
        android:name="com.example.pokedex.abilitylist.AbilityListFragment"
        android:label="fragment_ability_list"
        tools:layout="@layout/fragment_ability_list" />
</navigation>