<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.pokedex.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pokedex.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailPokeFragment"
            app:destination="@id/detailPokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPokeFragment"
        android:name="com.example.pokedex.detailpoke.DetailPokeFragment"
        android:label="fragment_detail_poke"
        tools:layout="@layout/fragment_detail_poke" >
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailPokeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>